<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_iventana"
        android:title="Persianas"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item2"
        android:icon="@drawable/ic_gas"
        android:title="Gas"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item3"
        android:icon="@drawable/ic_temperatura"
        android:title="Temperatura"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item4"
        android:icon="@drawable/ic_puertas"
        android:title="Puertas"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item5"
        android:icon="@drawable/ic_alarma"
        android:title="Alarma"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item6"
        android:icon="@drawable/ic_luz"
        android:title="Luz"
        app:showAsAction="ifRoom" />
</menu>